{
  "name": "torusgo-minimal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "latest",
    "autobind-decorator": "latest",
    "debug": "latest",
    "react": "latest",
    "react-autobind": "latest",
    "react-dom": "latest",
    "react-router-dom": "^5.3.4",
    "react-scripts": "latest",
    "socket.io-client": "latest",
    "stats.js": "latest",
    "three": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "latest",
    "@types/debug": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "latest",
    "@types/stats.js": "latest",
    "@types/three": "latest",
    "http-proxy-middleware": "latest"
  }
}
