{
  "name": "torusgo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=torusgo:* nodemon src/index.ts",
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Schneider",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.2",
    "ttypescript": "^1.5.8",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "shortid": "^2.2.15",
    "socket.io": "latest",
    "typescript-is": "^0.13.0"
  }
}
